; Main menu is always in the "main section" and can contain multiple levels.
;    Page Title         = local-url
;    Page Title/Subpage = local-url
;
; Main menus are loaded and rendered with Menu::main().

[main]
Main            = /

Company         = about/company
Company/About   = about/company
Company/Contact = about/contact-us

Products        = products
Products/MV8000 = products/mv8000
Products/Z35    = products/z35

Solutions       = solutions

; Submenus can be defined and loaded with the Menu::submenu() command,
; and are located matching the current loaded page; i.e. "products/mv8000"
; will match both [products/mv8000] and [products]. This does not affect
; the main menu or any submenus in the main menu - submenus are completely
; separate.

[products]
MV8000          = products/mv8000
X4500           = products/x4500
Z35             = products/z34

; Links can be internal or external

[press]
Item1           = press/item1
Item2           = https://www.microsoft.com/

