; Information for the HTML header, used by clients to index the page and link to it
; For instance, facebook uses the og-variables below to generate link images.

title       = "Company"
description = "Main web page for company.com"
og_image    = "http://company.com/images/default.jpg"
og_sitename = "company.com"

; Destination email address, just if you need it :)

email       = "info@company.com"

; Style chooses the master template. The framework will attempt to load the
; master page under
;     /pages/_master/<stylename>.phtml
;
; You can also separate the index page and subpages into
;     /pages/_master/<stylename>-front.phtml  and
;     /pages/_master/<stylename>-page.phtml
;
; ...which can give you a different first page. CSS styles are expected to
; reside under /css/<stylename> - but this is dependent on the master template
; which defines all CSS includes.

style       = "default"

; Cache is true or false - means add a one-hour cache directive to the client.
; Affects only .html and .md pages, .phtml pages are never cached as they are
; rendered each time.

cache       = false
